;DSN config files

[SpeechRecognition]
; Set this to override your system's default locale
Locale=zh-CN

; When set to 1, the speech recognition service will log any audio signal issues like "too loud" or "too noisy"
bLogAudioSignalIssues=0

; Set these to override the minimum confidence required for matching dialogue and commands (default values are shown here)
dialogueMinConfidence=0.5
commandMinConfidence=0.5
dialogueMinConfidenceXunfei=10
commandMinConfidenceXunfei=10

[Favorites]
; Set enabled to 0 to disable the favorites menu voice-equip
enabled=0
; Set this to your preferred prefix for equipping items. Can be to set to nothing for no prefix.
equipPhrasePrefix=装备

; Set this for your language
leftHandSuffix=左手
rightHandSuffix=右手

[Dialogue]
; These phrases can be said to exit from dialogue
goodbyePhrases=以后再说吧

[ConsoleCommands]
; ---------------- 界面 ----------------
;隐藏界面=TM

; ---------------- 战斗模式切换 ----------------
我需要治疗=player.equipspell 12fcc right; player.cast 12fcc player right
我需要快速治疗=player.equipspell 12fcc right; player.cast 12fcc player right
把那龙打下来=player.equipshout 44250; player.equipitem 139ad
做好战斗准备=player.equipitem 401aea4; player.equipshout 48ac9
看我吼飞他=player.equipitem 401aea4; player.equipshout 13e07
;烈火焚身=player.equipitem 401aea4; player.equipshout 3f9ea
;烈火焚心=player.equipitem 401aea4; player.equipshout 3f9ea

; ---------------- 随从战斗模式切换 ----------------
;你切近战=equipitem XXX;equipitem XXX;equipitem XXX;equipitem XXX
;你切远程=equipitem XXX;equipitem XXX;equipitem XXX;equipitem XXX
;你切法师=equipitem XXX;equipitem XXX;equipitem XXX;equipitem XXX

; ---------------- 装备龙吼 ----------------
;龙吼元素之力=player.equipshout 32921
;龙吼龙魂撕裂=player.equipshout 44250
;龙吼奥达威英=player.equipshout 46b8c
;召唤奥达威英=player.equipshout 46b8c
;龙吼澄澈天空=player.equipshout 3cd34
;龙吼不卸之力=player.equipshout 13e07
;龙吼烈焰吐息=player.equipshout 3f9ea
;龙吼火焰吐息=player.equipshout 3f9ea
;龙吼火焰之息=player.equipshout 3f9ea
;龙吼烈焰之息=player.equipshout 3f9ea
;龙吼虚体变换=player.equipshout 32920
;龙吼延缓时间=player.equipshout 48ac9
;龙吼龙之形态=player.equipshout 401df92
;龙吼勇气召唤=player.equipshout 5196a
;龙吼旋风冲刺=player.equipshout 2f7ba
;龙吼风暴召唤=player.equipshout 7097d
;龙吼意志屈服=player.equipshout 40179d8
;龙吼卸载武器=player.equipshout 70981
;龙吼缴械=player.equipshout 70981
;龙吼战斗之怒=player.equipshout 402ad09

; ---------------- 直接施放龙吼 ----------------
;弗死裸大=player.cast 13f3a player voice
;hello world=player.cast 13f3a player voice
;Fus Ro Dah=player.cast 13f3a player voice
Fus Lo Dah=player.cast 13f3a player voice

; ---------------- 装备魔法 ----------------
;左手火舌术=player.equipspell 12fcd left
;右手火舌术=player.equipspell 12fcd right
;左手治疗术=player.equipspell 12fcc left
;右手治疗术=player.equipspell 12fcc right
;左手治疗他人=player.equipspell 12fd2 left
;右手治疗他人=player.equipspell 12fd2 right

; ---------------- 装备物品 ----------------
装备血吟刃=player.equipitem 401aea4
装备黑檀弓=player.equipitem 139ad



