;;; Tips:
;;; 1. Please rename or copy this file to DragonbornSpeaksNaturally.ini
;;;    The file DragonbornSpeaksNaturally.SAMPLE.ini will not be read by DSN.
;;; 2. Remove the ';' before a configuration item to enable it.


[SpeechRecognition]
;;; Set this to override your system's default locale
;Locale=en-US

;;; When set to 1, the speech recognition service will log any audio signal issues like "too loud" or "too noisy"
bLogAudioSignalIssues=0

;;; Set these to override the minimum confidence required for matching dialogue and commands (default values are shown here)
dialogueMinConfidence=0.5
commandMinConfidence=0.7

;;; The speech engine will pause recognition after you say the following phrase.
;;; Both dialogue and console commands recognition are paused until you say one of the resume phrase.
pausePhrases=Please don't listen to me;Stop speech recognition

;;; Say the following phrase to resume recognition from the pause.
resumePhrases=Please listen to me again;Start speech recognition


[Favorites]
;;; Set it to 0 to disable the favorites menu voice-equip and 1 to enable it.
;;; Tips:
;;;    1. Favorites menu voice-equip is only available in SkyrimVR.
;;;    2. If you are struggling with uncontrolled random items equipping in your game,
;;;       try set a more complicated equipPhrasePrefix or remove all items
;;;       in knownEquipmentTypes or disable favorites menu voice-equip with this setting.
enabled=1

;;; Set this to your preferred prefix for equipping items.
;;; Can be to set to nothing for no prefix, or starting with a semicolon means that the prefix can be omitted.
;;; For the following example, you can say "equip xxx", "wear xxx", "use xxx" or only "xxx".
;;; 
;;; Tips: If you are struggling with uncontrolled random items equipping in your game,
;;;       try to remove the starting ";" (so you can't omit the prefix),
;;;       then set a more complicated equipPhrasePrefix.
equipPhrasePrefix=;equip;wear;use

;;; This setting allows you to equip an item with it's type.
;;; Type is a part of the item name (such as "Dagger" for "Iron Dagger" and "Steel Dagger").
;;; If multiple items have the same type, the first will be equipped.
;;; 
;;; Tips:
;;;    1. Remove all items below to disable this feature.
;;;    2. If you are struggling with uncontrolled random items equipping in your game, try to disable it.
;;;    3. Add a space before the word to prevent false matches (so "Iron Battleaxe" will not matches " Axe").
;;;       If you don't like this, or if your language doesn't add spaces between words, remove them.
;;;
;knownEquipmentTypes= Dagger; Mace; Sword; Axe; Battleaxe; Greatsword; Warhammer; Bow; Crossbow; Shield

;;; Set this for your language
;;; Tips: You can always omit hand suffix. You can say "equip xxx main" or just "equip xxx".
equipLeftSuffix=off;left
equipRightSuffix=main;right
equipBothSuffix=both

;;; Which hand is placed with one-handed items when the hand prefix is omitted.
;;; Valid values are "right", "left", "both" or the value of equipLeft/Right/BothSuffix your specified.
mainHand=right

;;; Consider the above equipLeft/Right/BothSuffix as a prefix instead of a suffix.
;;; If enabled, equip phrases will be "off/main/both equip xxx" instead of "equip xxx off/main/both".
;;; Open according to your preferences. This may be more convenient in some languages.
;;; In addition, you can set equipPhrasePrefix to empty to make better use of hands prefix.
useEquipHandPrefix=0

[Dialogue]
;;; These phrases can be said to exit from dialogue
goodbyePhrases=I'll talk to you later;That's enough chit chat for now

;;; Set the subset matching mode in a dialogue.
;;; There are 4 different modes and OrderedSubsetContentRequired is the default.
;;; Try the following values only if there is a problem with the dialogue recognition:
;;;     OrderedSubset
;;;     OrderedSubsetContentRequired
;;;     Subsequence
;;;     SubsequenceContentRequired
;;; You can also use this value to disable the subset matching:
;;;     None
;;;
;;; Tips: Subset matching always be disabled for ConsoleCommands.
;;;
;;; See this MSDN page for more details:
;;;     https://docs.microsoft.com/en-us/dotnet/api/system.speech.recognition.subsetmatchingmode?redirectedfrom=MSDN&view=netframework-4.8#remarks
;;;
;SubsetMatchingMode=OrderedSubsetContentRequired


[ConsoleCommands]
;;;
;;; Add any custom console commands here, format is:
;;;
;;;    phrase=console command 1;console command 2;console command 3;
;;;
;;; Here is a reference manual on the commands available in Skyrim:
;;;    https://en.uesp.net/wiki/Skyrim:Console
;;;
;;; Here are some examples:
;;; (Remove the ';' to enable these commands)
;;;

;Give me some gold=player.additem f 100
;Toggle god mode=tgm
;Die Die Die=killall

;;;
;;; You can also equip/cast specified item/spell/shout directly by command.
;;;
;;; You can find more items/spells/shouts' ID here:
;;;    https://en.uesp.net/wiki/Skyrim:Items
;;;    https://en.uesp.net/wiki/Skyrim:Spells
;;;    https://en.uesp.net/wiki/Skyrim:Dragon_Shouts
;;;

;Ready to battle=player.equipitem 139af; player.equipshout 48ac9
;Shoot the dragon down=player.equipshout 44250; player.equipitem 139ad
;I need treatment=player.equipspell 12fcc left; player.equipspell 12fcc right; player.cast 12fcc player left; player.cast 12fcc player right
;I need quick treatment!=player.equipspell 0002f3b8 left; player.equipspell 0002f3b8 right; player.cast 0002f3b8 player left; player.cast 0002f3b8 player right

;;; 
;;; For a shout's command phrase, use a similar English spelling to improve the recognition rate.
;;; 
;;; You can find more shouts' spell ID from the subpage of the page:
;;;    https://en.uesp.net/wiki/Skyrim:Dragon_Shouts
;;; 
;;; Note that the ID below the shout name is not its spell ID and
;;; can only be used with the equipitem command and not for the cast command.
;;; You must click the shout name to go to the subpage and copy the value under the "Spell ID" title.
;;; A shout corresponds to three spell IDs (with 1 to 3 power words).
;;;

;Fus Loda=player.cast 00013f3a player voice
;Force Loda=player.cast 00013f3a player voice
;Fuse Loda=player.cast 00013f3a player voice
;Your Tooso=player.cast 0003f9ed player voice
;Lok Vakoor=player.cast 0003f50d player voice
;Gol Hadov=player.cast 040179e1 player voice

;;;
;;; Here are some examples of using keypresses as commands
;;;
;;; The following commands can only be used in DSN and are executed by DSN itself.
;;; You can't use them in the Skyrim console. There are:
;;;
;;;    press, tapkey, holdkey, releasekey, sleep and switchwindow.
;;;
;;; Here is a document for these commands:
;;;    https://github.com/DougHamil/DragonbornSpeaksNaturally/wiki/Key-Commands-Guide
;;;
;;; Some examples:
;;;

;Open Map=press m
;Close Map=press m
;What should I do=press j
;I don't want any more=press esc
;Hello, man=press e
;Hello, brother=press e
;I want this=press e
;Casting a shout=press z 3000

;;;
;;; Some more complicated examples of combined keypress scripts 
;;;

;Sneak and cancel=press ctrl; sleep 5000; press ctrl
;Fire in the hole=player.cast 0003f9ed player voice; sleep 3000; player.cast 00013f3a player voice
;Casting with two hands=holdkey leftmousebutton; sleep 1000; holdkey rightmousebutton; sleep 5000; releasekey leftmousebutton; sleep 3000; releasekey rightmousebutton
;Typing in console=switchwindow; sleep 50; tapkey ~; sleep 50; tapkey s a v e; tapkey blank 1; sleep 300; tapkey enter; sleep 3000; tapkey ~

;;;
;;; Keypress commands in SkyrimVR
;;;
;;; All SSE keyboard shortcuts are available in SkyrimVR, so you can use the "press" command
;;; to do everything in SkyrimVR just likes in SSE, including to cast a left or right hand skill.
;;; But you have to make sure the game is the active window when a "press" command running.
;;; If it is not always, you can add the "switchwindow" command before each command.
;;;

;Sneak and cancel in VR=switchwindow; press ctrl; sleep 5000; press ctrl
;Left Hand Magic=switchwindow; press leftmousebutton 5000
;Right Hand Magic=switchwindow; press rightmousebutton 5000
;Use something=switchwindow; press e
;Casting a shout in VR=switchwindow; press z 3000
